url = https://stg.wapp.terracharge.net
browser = chrome
mode = non-headless
chrome_path = /Users/punitsharma/Downloads/chromedriver-mac-arm64/chromedriver
contactNumber = 9996074014
password = 7692
phoneNumber = 9996074014
